# VideoSecurity

./: README.md  VideoSecurity.slnx
00_Docs/: 2. Interview  Tech Lead.pptx  Playback.md  README.md  architectureoverview.md  backend.md  sequenceDiagram.md
01_Host/VideoSecurity.Api/: VideoSecurity.Api.csproj  VideoSecurity.Api.http
01_Host/VideoSecurity.Api/Controllers/: CameraController.cs  PlaybackController.cs  RecordingControllercs.cs
01_Host/VideoSecurity.Api/Properties/: launchSettings.json
02_Modules/VideoSecurity.Analysis/: VideoSecurity.Analysis.csproj
02_Modules/VideoSecurity.DeviceMgmt/: VideoSecurity.DeviceMgmt.csproj
02_Modules/VideoSecurity.Playback/: VideoSecurity.Playback.csproj
02_Modules/VideoSecurity.Recording/: VideoSecurity.Recording.csproj
03_Contracts/VideoSecurity.Analysis.Contracts/: IAnalysisCoordinator.cs
03_Contracts/VideoSecurity.DeviceMgmt.Contracts/: IDeviceRegistry.cs
03_Contracts/VideoSecurity.Playback.Contracts/: IPlaybackService.cs
03_Contracts/VideoSecurity.Recording.Contracts/: IStreamIngestor.cs
04_Infrastructure/VideoSecurity.Infrastructure/: IBlobStorage.cs  IOutBoxService.cs
