<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\04_Infrastructure\VideoSecurity.Infrastructure\VideoSecurity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\03_Contracts\VideoSecurity.Analysis.Contracts\VideoSecurity.Analysis.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
