<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Modules\VideoSecurity.DeviceMgmt\VideoSecurity.DeviceMgmt.csproj" />
    <ProjectReference Include="..\..\02_Modules\VideoSecurity.Recording\VideoSecurity.Recording.csproj" />
    <ProjectReference Include="..\..\02_Modules\VideoSecurity.Analysis\VideoSecurity.Analysis.csproj" />
    <ProjectReference Include="..\..\02_Modules\VideoSecurity.Playback\VideoSecurity.Playback.csproj" />
  </ItemGroup>

</Project>
